[RHEL]
sgridst03.zegna.com ansible_user=root

[UBUNTU]
sk8spw01.zegna.com ansible_user=root

[WIN]
#sdptest01.zegna.com
localhost

[WIN:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=3000
ansible_winrm_read_timeout_sec=6000
ansible_winrm_service=HOST
ansible_user=adm_massimo.dicerbo@ZEGNA.COM
ansible_password=02Mmsrep02

[SUSE]
azitcadascd01.zegna.com ansible_user=ansibleadmin
